<html>
<body>

<h1>BLE Test</h1>
<script>
async function onButtonClick() {
  let serviceUuid = parseInt("caecface-e1d9-11e6-bf01-fe55135034f0")
  let characteristicUuid = null;

  try {
    log('Requesting Bluetooth Device...');
    const device = await navigator.bluetooth.requestDevice({
        filters: [{services: [serviceUuid]}]});
  
    log('Connecting to GATT Server...');
    const server = await device.gatt.connect();

    log('Getting Service...');
    const service = await server.getPrimaryService(serviceUuid);

    log('Getting Characteristics...');
    let characteristics;
    if (characteristicUuid) {
      characteristics = await service.getCharacteristics(characteristicUuid);
    } else {
      characteristics = await service.getCharacteristics();
    }

    log('> Characteristics: ' +
      characteristics.map(c => c.uuid).join('\n' + ' '.repeat(19)));
  } catch(error) {
    log('Argh! ' + error);
  }
}
</script>
  
<button type="button" onclick="onButtonClick()"> Click </button>

<p id="demo"></p>

</body>
</html>
